{
  "name": "nanocrew-sync",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter desktop dev",
    "build": "pnpm --filter @nanocrew/ui build && pnpm --filter desktop build",
    "tauri": "pnpm --filter desktop tauri"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
