{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NanoCrew Sync",
  "version": "0.1.0",
  "identifier": "dev.nanocrew.sync",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "NanoCrew Sync",
        "width": 1180,
        "height": 740,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZERDc3MUZEODI2Q0E2RDYKUldUV3BteUMvWEhYL2FVT0lxZTNxMGFYZEhPc3VnN0Q0OVdQTXlaS1l2TGtOeVgrRmt6UXlKbVEK",
      "endpoints": [
        "https://github.com/isaacs5617/nanocrew-sync/releases/latest/download/latest.json",
        "https://releases.nanocrew.dev/{{target}}/{{arch}}/{{current_version}}"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "bundled/winfsp.msi": "winfsp.msi"
    },
    "windows": {
      "nsis": {
        "installerHooks": "bundled/installer-hooks.nsh"
      }
    }
  }
}
